# star-agile-health-care

./: Dockerfile  Jenkinsfile  README.md  main.tf  nexus.yml  pom.xml  pv-pvc.yml  reference  settings.xml  sonarqube.yml
k8s/: prod-deployment.yml  test-deployment.yml
terraform/: main.tf  variables.tf
